<!DOCTYPE html>
<html>
    <head>
        <title>02.4 Guided & Independent Practice</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <h3>The Random Trivia Challenge!</h3>
        <img src="https://www.onoursleeves.org/-/media/nch/giving/images/on-our-sleeves-1010/icons/icon-teasers/w45084_iconcollectionlandingiconteaserimages_questionmark.jpg"><br>
        <div class="trivia-box">
            <p>Level One</p>
            <p>1.What is the capital of Japan?<br> <input type="text" class="answer-one"></p>
            <p>2.What is the largest planet in the solar system?<br> <input type="text" class="answer-two"></p>
            <p><button class="button-one">Submit your answers!</button></p>
        </div>
        <br>
        <div class="result"></div>
        <div class="trivia-box2">
            <p>Level Two</p>
            <p>3.What is the fastest animal? <br><input type="text" class="answer-three"></p>
            <p>4.What is the most visited website in the world?<br> <input type="text" class="answer-four"></p>
            <p><button class="button-two">Submit your answers</button></p>
        </div>
        <div class="result-two"></div>
    </body>
</html>